jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysqlhost:13306/study?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.schema=study
jdbc.username=root
jdbc.password=mysqlroot
jdbc.connectionTestQuery=SELECT 1
jdbc.connectionTimeout=30000
jdbc.idleTimeout=600000
jdbc.maxLifetime=1800000
#池连接数量
jdbc.maximumPoolSize=10
jdbc.minimumIdle=10
