#Database Configuration
db.name=jooq
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://mysqlhost:13306/jooq?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=mysqlroot

#DB Schema
db.schema.script=db-mysql.sql